<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\quillJS\" />
    <Folder Include="wwwroot\js\quillJS\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\porcupine_layout.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\porcupine_style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\porcupine.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

</Project>
