<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>This package wraps the QuillJS text editor and initializes it as a Blazor component</Description>
    <Copyright>R4DH4TT3R - Feb. 9 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/polaarbear/Porcupine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;C#;JavaScript;Text Editor;</PackageTags>
    <PackageProjectUrl>https://github.com/polaarbear/Porcupine</PackageProjectUrl>
    <Title>Porcupine</Title>
    <Version>0.0.1-a1</Version>
    <Authors>Aaron J. Smith</Authors>
    <Company>R4DH4TT3R</Company>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\porcupine.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
